[org.gnome.shell.extensions.user-theme]
name='Custom-Accent-Colors'

[org.gnome.shell.extensions.blur-my-shell.appfolder]
blur=true

[org.gnome.shell.extensions.blur-my-shell.applications]
blur=false

[org.gnome.shell.extensions.blur-my-shell.dash-to-dock]
blur=true

[org.gnome.shell.extensions.blur-my-shell.lockscreen]
blur=true

[org.gnome.shell.extensions.blur-my-shell.hidetopbar]
compatibility=false

[org.gnome.shell.extensions.blur-my-shell.panel]
blur=true

[org.gnome.shell.extensions.blur-my-shell.screenshot]
blur=true

[org.gnome.shell.extensions.blur-my-shell.window-list]
blur=true

[org.gnome.shell.extensions.dash-to-dock]
show-apps-always-in-the-edge=true
show-apps-at-top=false
show-dock-urgent-notify=true
show-favorites=true
show-icons-emblems=true
show-icons-notifications-counter=true
show-mounts=true
show-mounts-network=true
show-mounts-only-mounted=true
show-running=true
show-show-apps-button=true
show-trash=true
show-windows-preview=true
transparency-mode='DYNAMIC'
workspace-agnostic-urgent-windows=true
isolate-locations=true
isolate-monitors=false
isolate-workspaces=false
activate-single-window=true
always-center-icons=true
click-action='previews'
dock-fixed=true
dock-position='BOTTOM'
